
<!DCOTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>实时翻译</title>
	<style>
		* {margin:0;padding:0;}
		img {border-style:none;margin:0 auto;width:100px;}
		.content {display:flex;/*弹性盒子*/;justify-content:space-around;/*均分*/
			align-items:center;width:900px;height:500px;
			border:1px solid #000;box-shadow:10px 10px 10px #FF0;
			margin:50px auto;}
		.ro {flex-direction:row;}
		.co {flex-direction:column;}
		.ra {border-radius:10px;}
		.content textarea {box-sizing:border-box;/*怪异和模型 盒子的尺寸保证为设置的尺寸*/			width:400px;
			height:400px;font-size:24px;padding:5px;resize:none;
			outline:none;/*聚焦框*/}
		.content textarea.input_box {
			background-color:#EEE;box-shadow:0 0 4px #00F;}
		.content textarea.result_box {
			box-shadow:0 0 4px #F00;}
	</style>
</head>
<body>
	<img src="images/self.jpg" />
	<div class="content ro ra">
		<textarea class="input_box ra"></textarea>
		<textarea class="result_box ra"></textarea>
		
	</div>
	<!-- BootCDN.cn-->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
	<script>
		var oInput = document.querySelector('.input_box');
		var oShow = document.querySelector('.result_box');
		
		oInput.onkeydown = _.debounce(function() {
			//alert('a');
			// 当前输入的内容
			//console.log(this.value);
			str = this.value;
			//console.log(str);
			//translate(str);
			oShow.innerHTML = str;
		},1000);
		// 翻译模块,www.showapi.com
		function translate(text) {
			// ajax连接翻译接口
			$.ajax({
				url:'http://route.showapi.com/32-9',
				data:{
					showapi_appid:'59525',
					showapi_sign:'ce5051cf90f34770a478c826e7a9dc0b',
					q:text,
					fromLanguage:'auto',
					toLanguage:'auto'
				},
				success:function(res){
					console.log(res);
					//var result = JSON.parse(res).showapi_res_body.translation[0];
					//console.log(result);
					return "123"
				}
			})
		}
		
	</script>
</body>
</html>
