<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四季变化</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{

        }
        p {
            position: absolute;
            //background-size:100% 100%;
            height:100%;
            width:100%;
            font-size:40px;
            text-align: center;
            padding-top:40%;
        }
        p span {
            display:block;
            font-size:24px;
            animation: w 8s infinite;
            color:white;
        }
        #c {
            background-color: lightgreen;
            animation:c 8s infinite;
            animation-timing-function: linear;
        }
        #x {
            background-color: red;
            animation:x 8s infinite;
        }
        #q {
            background-color: yellow;
            animation:q 8s infinite;
        }
        #d {
            background-color: black;
            color:white;
            animation:d 8s infinite;
        }

        @keyframes c {
            0% {opacity:0;}
            20% {opacity:100;}
            40% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes x {
            0% {opacity:0;}
            20% {opacity:0;}
            40% {opacity:100;}
            60% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes q {
            0% {opacity:0;}
            40% {opacity:0;}
            60% {opacity:100;}
            80% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes d {
            0% {opacity:0;}
            60% {opacity:0;}
            80% {opacity:100;}
            100% {opacity:0;}
        }
        @keyframes w {
            0%{opacity:0}
            10%{opacity:0}
            20%{opacity:100}
            30%{opacity:0}
            100%{opacity:0}
        }
    </style>
</head>
<body>
<header>
    <a href="../index.html">返回目录</a>
</header>
<p id="c">
    春
    <span>万物复苏</span>
</p>
<p id="x">夏</p>
<p id="q">秋</p>
<p id="d">
    冬
    <span>贞下起元</span>
</p>
</body>
</html>